.create-label {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: calc(100% - 40px);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background: var(--label);
    color: var(--text);
    box-shadow: 4px 4px 10px black;
}

label.check-container input {
    height: 0;
    width: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

label.check-container {
    position: relative;
    display: block;
    cursor: pointer;
    height: 40px;
    width: 40px;
}

.checkmark {
    position: relative;
    height: 40px;
    width: 40px;
}

label.check-container, .checkmark svg {
    position: absolute;
    height: 40px;
    width: 40px;
    fill: var(--secondary-color);
}

svg#checked {
    fill: var(--primary-color);
    opacity: 0;
    transform: rotate(0deg);
    transition: 0.3s;
}

label.check-container input:checked ~ .checkmark {
    opacity: 1;
    transform: rotate(360deg);
}

.todo-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 10px;
}

#name {
    grid-area: 1 / 1 / 2 / 4;
}

#iName, #iCategory {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    box-shadow: 4px 4px 10px black;
    background: var(--darker-label);
    padding: 5px 20px;
    color: var(--text);
    font-size: 20px;
    font-weight: 700;
}